PORT = 8080
DEV = iuhouihojholj
mogo = mongodb+srv://rghuser:hemendragour@atlascluster.hoiklni.mongodb.net/Rgh
JWT_SECRET = DJKFDUIHF72835RHWEKFH9834







# https://www.youtube.com/playlist?list=PLbtI3_MArDOnRcr4VsPbNeTHa9Shwmtlw....